# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This is employee assessment test repo given by Mobile DI
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
provide MySQL connect string and login credentials.
This application is listening to port 9000
Please update the schema name in application.properties from demo_springboot to organization
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
Shakti Singh
* Repo owner or admin
* Other community or team contact